<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Register for TechCon 2024</h1>
        <nav>
            <a href="about.html">About</a>
            <a href="schedule.html">Schedule</a>
            <a href="index.html">Home</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <form action="/Register here" method="post">
            <p><label for="fname">Full Name:</label>
            <input type="text" placeholder="Enter your full name" name="fname" required><br></p>
            <p><label for="email">Email:</label>
            <input type="email" placeholder="example@domain.com" name="email" required></p>
            <label for="password">Password:</label>
            <input type="password" placeholder="Enter Password" name="password" required>
            <p><label for="cpassword">Confirm Password</label>
            <input type="password" placeholder="Confirm Password" name="cpassword"required></p>
            <p><label for="checkbox">
                <input type="checkbox" checked>By signing up you agree to our terms and conditions
            </label></p>
            <button type="submit">Register Now</button>
        </form>
    </main>
    <footer>
        copyright&copy;TechCon2024 
    </footer>
</body>
</html>